# rate-limiter-starter

./: .gitignore  README.md  pom.xml
limiter-spring-boot-example/: pom.xml
limiter-spring-boot-example/src/main/java/cn/xiaocai/limter/example/: LimiterExampleApplication.java
limiter-spring-boot-example/src/main/java/cn/xiaocai/limter/example/controller/: ExceptionController.java  FallBackController.java  LeakyController.java  LimitExampleController.java
limiter-spring-boot-starter/: pom.xml
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/annotation/: ExceptionFallBack.java  LimitTypeEnum.java  RateLimitFCL.java  RateLimitLBL.java  RateLimitSWL.java  RateLimitTBL.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/aop/: AbstractFallBackAop.java  AbstractRateLimiterAop.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/auto/: RateLimitAutoConfiguration.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/core/: FixPeriodCountRateLimiter.java  IRateLimiter.java  LeakyBucketRateLimiter.java  SlidedWindowRateLimiter.java  TokenBucketRateLimiter.java  TokenCooperating.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/exception/: LimitConflictException.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/fallback/: ExceptionFallBackHandler.java  FallBackHandler.java  RateLimitFallBackHandler.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/fallback/ruls/: FallBackRule.java  NoFallBackRule.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/handler/: AbstractRateLimitHandler.java  FixPeriodCounterLimitHandler.java  LeakyBucketRateLimitHandler.java  LimitHandler.java  SlidedWindowRateLimitHandler.java  TokenBucketRateLimitHandler.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/handler/factory/: NamedThreadFactory.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/interceptor/: ExceptionFallBackCheckInterceptor.java  ExceptionFallBackInterceptor.java  RateLimitFallBackMethodInterceptor.java  RateLimitGlobalInterceptor.java  RateLimitInterceptor.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/invoker/: FallBackHandlerAspectInvoker.java  HandlerAspectInvoker.java  RateLimitHandlerAspectInvoker.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/service/: RateLimiterContext.java  RateLimiterHandlerProcessor.java
limiter-spring-boot-starter/src/main/java/cn/xiaocai/limiter/spring/: SpringFallBackAspect.java  SpringRateLimitAspect.java
